ERRORES TYPOGRAPHICI CORRIGENDI.

mmm-mu

Pag. 9. lin. 9 a fine non: historiae legendum, sed: historia

-. 14.- 4- - - -ver ----- veri

.- 25. - 15 ab init. non: interfecent legendum, sed: intersecent

.-. 46, - 1 - .. - - quae ----- quae post Hevelianum
— 47. - 15 — - — - fuissent ----- fuisset

-— 56. — 6 a fine non: tubulo ----- a tubulo

— 59. ·- 17 abinit.non: orchalcei ----- orichalcei

- ead. — 7 a fine non: dexter ----- vel dexter

-- 60. — ιι ab init. non: sinstram ----- sinistram

- 62. — 15 - - - - est ----- est,

— ead. - 7 a fine delendum comma sequens vocem clementia.

- 65. - 2 a fine non: quam legendum, sed: quem

