(⁴91 )

INDEX RERUM.

PARS 1.
Pag.
ms'romA NATURALIS oRcmms LATIFOLIAE. 3
PARS 11.
DESCRIPTIO BoTANJcA suemus ....... 17
Prima Sectio.
De ente vegetabili ................... 17
Secunda Sectio.
De organis vegetationis ................. 18
Tertia Sectio.
De organis reproductionis. . . ‚ ............ 19
PARS 111.
ΑΝΑΤοΜΕ ΕΤ PHYSIOLOGIA ORGANORUM ...... 25
Prima Sectio-
ΒΕ ORGANIS NUTRITIONJS.
A. Anatome externa.
1. De radice .................... 25
11. De turione .................... 29
111. De caule. ................... 51

IV. De foliis. ................... 52

