B. Anatome interna. ............... 34
l. De radicis structura interna .............. 34
11. De tutionis structura interna .............. 58
111. De caulis structura interna. ............. 59
IV. De foliorum structura interna. ............ 42
V. Nonnullae de nutritione annotationes. .......... 46

Secunda Sectio.

DE ORGANIS REPRODUCTtONIS.

A. Anatom ia externa.

I. De inflorescentia et de hracteis ............. 48
ΙΙ. De florum integumentis. .............. 50
111. De organis reproductionis ............... 55
IV. De fructu et germinatione .............. 65

B. Anatomia interna.

1. De structura bractearum ............... 65

11. De structura interna ssoris integumentorum ......... 65

ΙΙΙ. De structura reproductionis organorum. ......... 66

IV. Nonnullae in colores perianthii animadversiones ........ 68

Tabularum explicatio .................. 75
FINIS.

